.photo-holder {
    position: relative;
}

@media screen and (max-width: @screen-sm-max) {
    .photo-holder {
        display: none;
    }
}

.photo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../img/me.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 60%;
    .opacity(0.6);
}

.cv-timeline {
    position: relative;
    padding: 1em 0;
    overflow: auto;    
    .scrollbar();
    
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 140px;
        height: 100%;
        width: 4px;
        background: #ffffff;
        border-radius: 30px;
        .opacity(0.7);
    }
    
    .cv-timeline-education {   
        position: relative;
        
        .timeline-toggle {
            position: absolute;
            background: transparent;
            border-width: 0;
            border-style: none;
            color: #ffffff;
            cursor: pointer;
            top: -10px;
            left: 150px;
            font-size: 16px;
            .opacity(0.7);
            margin-right: 0;
            padding: 3px 5px;
            white-space: nowrap;
        } 
        
        .clear {
          clear: both;
          line-height: 0;
          font-size: 0;
        }
        
        .cv-timeline-block {
            width: 100%;
            padding-left: 143px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-width: 0;
            color: #ffffff;

            .cv-timeline-year {
                position: relative;                    
                text-align: right;
                width: 60%;

                &:before {
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 0;
                    height: 4px;
                    width: 100%;
                    background: #ffffff;
                    border-radius: 30px;
                    .opacity(0.7);                
                }

                h5 {
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                    
                    &:hover {
                        color: #808080;
                    }
                }
            }

            .cv-timeline-qualification-block {
                height: 92px;
                display: none;
            }
            
            .cv-timeline-qualification {
                position: relative;
                text-align: left;
                width: calc(100% - 20px);                
                padding-left: 30px;
                display: none;
                
                &:before {
                    content: '';
                    position: absolute;
                    left: 10px;
                    height: 100%;
                    width: 4px;                 
                    background: #ffffff;
                    border-radius: 30px;
                    .opacity(0.7);
                }

                p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-style: italic;
                }
                
                .cv-graduation-date {
                    font-weight: bold;
                }
                 
                .school-location {
                    .glyphicon {
                        font-size: 22px;
                        color: #ffffff; 
                        &:hover {
                            color: #808080;
                        }                             
                    } 
                    &:visited {
                        .glyphicon {
                            color: #000000;
                        }
                    }                    
                }
            }
        }
    } 
}
