#nav-hint {
    position: absolute;
    top: -20px;
    right: 40px;
    height: 400px;
    width: 400px;
    background-size: cover;
    background-image: url(../img/click_me.png);
}

.welcome-message {
    width: 100%;
    position: absolute;
    top: 40%;
    margin: 0 auto;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;

    h1 {
        display: block;
        width: 200px;        
        margin: 0 auto;
        text-align: center;
        font-size: 44px;
        font-weight: bold;
    }

    p {
        display: block;
        width: 240px;        
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        border-top: 2px solid #000000;
    }
}
